# SQL Manager 2007 for MySQL 4.1.2.1
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : onlinesubjects


SET FOREIGN_KEY_CHECKS=0;

USE `onlinesubjects`;

#
# Structure for the `tpages` table : 
#

CREATE TABLE `tpages` (
  `id` mediumint(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `alias` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `content` text,
  `themeId` int(11) NOT NULL DEFAULT '0',
  `parent` int(11) DEFAULT '0',
  `showDemo` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

#
# Structure for the `tquestion_answers` table : 
#

CREATE TABLE `tquestion_answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `questionId` int(11) NOT NULL DEFAULT '0',
  `answer` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;

#
# Structure for the `tquestions` table : 
#

CREATE TABLE `tquestions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `testId` int(11) NOT NULL DEFAULT '0',
  `text` text,
  `type` tinyint(1) DEFAULT '1',
  `answer` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

#
# Structure for the `tsubjects` table : 
#

CREATE TABLE `tsubjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `alias` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Structure for the `ttests` table : 
#

CREATE TABLE `ttests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `description` text,
  `themeId` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

#
# Structure for the `tthemes` table : 
#

CREATE TABLE `tthemes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `alias` varchar(255) DEFAULT NULL,
  `description` text CHARACTER SET utf8,
  `subjectId` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

#
# Structure for the `tuser_tests` table : 
#

CREATE TABLE `tuser_tests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) NOT NULL DEFAULT '0',
  `testId` int(11) NOT NULL DEFAULT '0',
  `completed` tinyint(1) DEFAULT '0',
  `started_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `completed_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

#
# Structure for the `tusers` table : 
#

CREATE TABLE `tusers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `lastName` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `city` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `password` varchar(32) NOT NULL,
  `login` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

#
# Structure for the `tusers_answers` table : 
#

CREATE TABLE `tusers_answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_testId` int(11) NOT NULL DEFAULT '0',
  `questionId` int(11) NOT NULL DEFAULT '0',
  `answer` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8;

#
# Data for the `tpages` table  (LIMIT 0,500)
#

INSERT INTO `tpages` (`id`, `name`, `alias`, `content`, `themeId`, `parent`, `showDemo`) VALUES 
  (1,'Определение производной','page-1','<strong>Определение производной</strong>\r\n<p>Пусть задан неопределённый интеграл F(<em>х</em>) + С для функции <em>f</em>(<em>х</em>) в некотором интервале. При фиксированном значении С = С<sub>1</sub> получим конкретную функцию у<sub>1</sub> = F(<em>х</em>) + С<sub>1</sub>, для которой можно построить график; его называют интегральной кривой. Изменив значение С и положив С = С<sub>2</sub>, получим другую первообразную функцию С соответствующей новой интегральной кривой. <br /> <br /> Аналогично можно построить график любой первообразной функции. Следовательно, выражение <em>у</em> = F(<em>х</em>) + С можно рассматривать как уравнение семейства интегральных кривых неопределённого интеграла F(<em>х</em>) + С. Величина С является параметром этого семейства – каждому конкретному значению С соответствует единственная интегральная кривая в семействе. Интегральную кривую, соответствующую значению параметра С<sub>2</sub>, можно получить из интегральной кривой, соответствующей значению параметра С<sub>1</sub>, параллельным сдвигом в направлении оси О<em>у</em> на величину /С<sub>2</sub> – С<sub>1</sub>/. На рис. 3 изображён неопределённый интеграл <em>х</em><sup>2</sup> + С от функции <em>f</em>(<em>х</em>) = 2<em>х, </em>то есть, семейства парабол. <br /> <br /> <strong><em> </em></strong></p>',1,0,1),
  (14,'Свойства неопределённого интеграла','page-7','<strong>Свойства неопределённого интеграла</strong>\r\n<p>Свойства первообразных и неопределённого интеграла вытекают из определения и соответствующих свойств производных.</p>\r\n<div><p><strong [----]>Свойство 1.</strong>\r\n<div class=\"hide\" style=\"display: none;\">\r\n<p>Из определения вытекает, что</p>\r\n<p> </p>\r\n<p>и</p>\r\n<p> </p>\r\n<p>Второе равенство нужно понимать так, что производная любой из функций, составляющих неопределённый интеграл, даёт один и тот же результат, равный подынтегральной функции (это как раз и есть определение первообразной). Два написанных равенства выражают взаимную обратность операций дифференцирования и интегрирования.</p>\r\n</div>\r\n</div>\r\n<div><p><strong [----]>Свойство 2.</strong>\r\n<div class=\"hide\" style=\"display: none;\">\r\nИмеет место равенство:\r\n<p> </p>\r\n<p>где      -- произвольная постоянная. Для доказательства обозначим через     некоторую первообразную для     , а через      -- некоторую первообразную для     . Тогда равенство означает, что     , где      -- постоянная. Это равенство верно, поскольку производные левой и правой частей дают одно и то же:     , так как      -- первообразная для     , а     , так как постоянный множитель можно вынести за знак производной и     .</p>\r\n<p>Итак, постоянный множитель можно вынесить за знак интеграла.</p>\r\n</div>\r\n</div>\r\n<div><p><strong [----]>Свойство 3.</strong></p>\r\n<div class=\"hide\" style=\"display: none;\">\r\n<p>Интеграл от суммы равен сумме интегралов:</p>\r\n<p> </p>\r\n<p>Действительно, пусть первообразная для     равна     , для     равна     , а для     равна     . Тогда равенство означает, что</p>\r\n<p> </p>\r\n<p>где     . Поскольку</p>\r\n<p> </p>\r\n<p>и</p>\r\n<p> </p>\r\n<p>то равенство верно; при этом мы воспользовались тем, что производная суммы равна сумме производных.</p>\r\n</div>\r\n</div>\r\n<p>Свойства 2 и 3 называются свойствами <em>линейности</em> неопределённого интеграла. Из них следует, что для любых постоянных     и </p>\r\n<p> </p>\r\n<p>и, в частности,</p>\r\n<p> </p>\r\n<div><p><strong [----]>Пример </strong>\r\n<div class=\"hide\" style=\"display: none;\">Найдём интеграл     , пользуясь линейностью интеграла. Этот интеграл можно разбить на два интеграла, от каждого из слагаемых, и вынести в обоих постоянные множители за знак интеграла:</p>\r\n<div>\r\n<table border=\"0\" cellpadding=\"0\" width=\"100%\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p> </p>\r\n</td>\r\n<td width=\"10\">\r\n<p> </p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td>\r\n<p> </p>\r\n</td>\r\n<td width=\"10\">\r\n<p> </p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</div>\r\n<p> </p>\r\n<p>Заметим, что произвольное постоянное слагаемое достаточно записать один раз: написав     и     , мы сгруппировали бы постоянные слагаемые и получили произвольную постоянную     .     </p>\r\n<p><strong>        </strong></p>\r\n</div>\r\n</div>',2,0,0),
  (2,'Свойства производной','page-2','<strong>Свойства производных</strong>\r\n<p><strong>Теорема 1.</strong> Производная постоянной функции равна нулю.</p>\r\n<div><p><strong [----]>Доказательство.</strong>\r\n<div class=\"hide\" style=\"display: none;\">f(x)=c,\"x0 Dy=f(x0+Dx) - f(x0)=c-c=0,[::22.png::]</p>\r\n</div>\r\n</div>\r\n<p><strong>Теорема 2.</strong> Если функции u, v, w дифференцируемы в некоторой точке, то и их алгебраическая сумма также дифференцируема в этой точке, причем производная алгебраической суммы равна алгебраической сумме производных и выполняется равенство[::23.png::]</p>\r\n<p><strong>Теорема 3.</strong> Если функции u и  v дифференцируемы в некоторой точке, то и их произведение также дифференцируемо в этой точке, причем выполняется равенство[::24.png::] .</p>\r\n<p><strong>Следствие.</strong> Постоянный множитель можно выносить за знак производной[::25.png::].</p>\r\n<p><strong>Теорема 4</strong>. Если функции u и  v дифференцируемы в некоторой точке и функция v в этой точке отлична от нуля, то существует производная частного в этой точке, причем[::26.png::] .</p>\r\n<p><strong>Теорема 5</strong> (производная сложной функции). Если функции y=f(z) и [::27.png::]  - дифференцируемые функции своих аргументов, то и их композиция является дифференцируемой функцией, причем производная сложной функции равна производной внешней функции по промежуточному аргументу, умноженной на производную промежуточного аргумента по независимой переменной[::28.png::].</p>\r\n<p><strong>Теорема 6 </strong>(теорема Лагранжа). Конечное приращение дифференцируемой функции равно произведению соответствующего приращения аргумента на производную функции в некоторой промежуточной точке.[::29.png::]</p>\r\n<p><strong>Теорема 7</strong> (теорема Ролля). Между двумя нулями дифференцируемой функции всегда найдется хотя бы один ноль производной.</p>\r\n<div><p><strong [----]>Доказательство.</strong> \r\n<div class=\"hide\" style=\"display: none;\">Пусть f(x1)=f(x2)=0. Из теоремы Лагранжа следует, что найдется точка с,[::30.png::]  такая, что[::31.png::] .</p>\r\n</div>\r\n</div>\r\n<p>Две последние теоремы носят название теорем о конечных приращениях.</p>',1,0,0),
  (3,'Геометрический смысл производной','page-3','<strong>Геометрический смысл производной.</strong>\r\n<p>Производная в точке x 0 равна угловому коэффициенту касательной к графику функции y = f(x) в этой точке.[::32.png::]</p>\r\n<p>Рассмотрим график функции y  = f ( x  ):[::33.png::]</p>\r\n<p>Из рис.1 видно, что для любых двух точек A и B графика функции: xf(x0+x)−f(x0)=tg, где  -  угол наклона секущей AB.</p>\r\n<p> Таким образом, разностное отношение равно угловому коэффициенту секущей.</p>\r\n<p> Если зафиксировать точку A и двигать по направлению к ней точку B, то [::34.png::]x  неограниченно уменьшается и приближается к 0, а секущая АВ приближается к касательной АС.</p>\r\n<p> Следовательно, предел разностного отношения равен угловому коэффициенту касательной в точке A.</p>\r\n<p> Отсюда следует:</p>\r\n<p>производная функции в точке есть угловой коэффициент касательной к графику этой функции в этой точке.</p>\r\n<p>В этом и состоит геометрический смысл производной.</p>',1,0,0),
  (4,'Физический смысл производной','page-4','<strong>Физический смысл производной</strong>\r\n<p>Скорость изменения функции</p>\r\n<p>Пусть[::35.png::]  — закон прямолинейного движения. Тогда[::36.png::]  выражает мгновенную скорость движения в момент времени[::37.png::].   Вторая производная[::38.png::]   выражает мгновенное ускорение в момент времени[::37.png::].  Вообще производная функции [::39.png::] в точке [::7.png::]  выражает скорость изменения функции в точке[::7.png::] , то есть скорость протекания процесса, описанного зависимостью[::39.png::]</p>',1,0,0),
  (5,'Таблица производных','page-5','<strong>Таблица производных</strong>\r\n[::40.png::]',1,0,0),
  (13,'Определение первообразной и неопределенного интеграла','page-6','<strong>Определение первообразной и неопределенного интеграла</strong>\r\n<p>Функция <em>F</em>(<em>x</em>) называется <em>первообразной</em> функции <em>f</em>(<em>x</em>), если</p>\r\n<p>Множество всех первообразных некоторой функции <em>f</em>(<em>x</em>) называется <em>неопределенным интегралом</em> функции<em>f</em>(<em>x</em>) и обозначается как</p>\r\n<p>Таким образом, если <em>F</em> - некоторая частная первообразная, то справедливо выражение</p>\r\n<p>где С - произвольная постоянная. </p>',2,0,1),
  (15,'Геометрический смысл неопределённого интеграла','page-8','<strong>Геометрический смысл неопределённого интеграла</strong>\r\n<p>Пусть задан неопределённый интеграл F(<em>х</em>) + С для функции <em>f</em>(<em>х</em>) в некотором интервале. При фиксированном значении С = С<sub>1</sub> получим конкретную функцию у<sub>1</sub> = F(<em>х</em>) + С<sub>1</sub>, для которой можно построить график; его называют интегральной кривой. Изменив значение С и положив С = С<sub>2</sub>, получим другую первообразную функцию С соответствующей новой интегральной кривой. <br /> <br /> Аналогично можно построить график любой первообразной функции. Следовательно, выражение <em>у</em> = F(<em>х</em>) + С можно рассматривать как уравнение семейства интегральных кривых неопределённого интеграла F(<em>х</em>) + С. Величина С является параметром этого семейства – каждому конкретному значению С соответствует единственная интегральная кривая в семействе. Интегральную кривую, соответствующую значению параметра С<sub>2</sub>, можно получить из интегральной кривой, соответствующей значению параметра С<sub>1</sub>, параллельным сдвигом в направлении оси О<em>у</em> на величину /С<sub>2</sub> – С<sub>1</sub>/. На рис. 3 изображён неопределённый интеграл <em>х</em><sup>2</sup> + С от функции <em>f</em>(<em>х</em>) = 2<em>х, </em>то есть, семейства парабол. <br /> <br /> <strong><em> </em></strong></p>',2,0,0),
  (16,'Таблица интегралов','page-9','<strong>Таблица интегралов</strong>\r\n<p>В формулах ниже предполагается, что <em>a, p </em>(<em>p ≠</em> 1), <em>C</em> - действительные постоянные, <em>b</em> - основание показательной функции (<em>b ≠</em> 1, <em>b > </em>0).</p>',2,0,0),
  (18,'1. Основные методы интегрирования','page-10','<strong>1. Формула замены переменного</strong>\r\n<p>Пусть имеет смысл сложная функция                                                    , где     изменяется на некотором интервале. Тогда</p>\r\n<div>\r\n<table border=\"0\" cellpadding=\"0\" width=\"100%\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p> </p>\r\n</td>\r\n<td width=\"10\">\r\n<p>(1.3)</p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</div>\r\n<p> </p>\r\n<p>(В левой части после вычисления интеграла     сделана подстановка     .) Для доказательства обозначим через     некоторую первообразную для     и через      -- первообразную для     . Это означает, что     и     . Доказываемое равенство (<a href=\"http://webmath.exponenta.ru/s/kiselev2/node5.htm#podst\" target=\"_self\">1.3</a>) эквивалентно тогда такому:</p>\r\n<p> </p>\r\n<p>или</p>\r\n<p> </p>\r\n<p>Для доказательства последнего соотношения достаточно проверить. что совпадают производные левой и правой частей. Но по формуле производной сложной функции получаем:</p>\r\n<p> </p>\r\n<p>то есть то же, что и     . Формула (<a href=\"http://webmath.exponenta.ru/s/kiselev2/node5.htm#podst\" target=\"_self\">1.3</a>) доказана.</p>\r\n<p>Заметим, что выражение     в правой части (<a href=\"http://elib.ispu.ru/library/math/sem2/kiselev2/node5.html#podst\" target=\"_self\">1.3</a>) есть не что иное, как дифференциал     функции     . Так что мы можем записать (<a href=\"http://webmath.exponenta.ru/s/kiselev2/node5.htm#podst\" target=\"_self\">1.3</a>) в виде</p>\r\n<p> </p>\r\n<p>Теперь, после этого доказательства, мы получили право трактовать     в обозначении неопределённого интеграла как некоторый дифференциал, а не просто как элемент обозначения интеграла, вроде скобки.</p>\r\n<div><p><strong [----]>Пример 1</strong></p>   \r\n<div class=\"hide\" style=\"display: none;\">\r\n<p>Вычислим интеграл     . Возьмём     , тогда     и     . Подставляя это выражение под знак интеграла, получаем:</p>\r\n<p> </p>\r\n<p>(Между двумя вертикальными чёрточками мы записываем комментарий к проделанным преобразованиям и сделанные обозначения. Эта запись не является обязательным элементом решения, но для понимания происходящего весьма полезна.)</p>\r\n<p>Всюду, где выражение зависит от     , имеется в виду подстановка     ; освободившись от интеграла, мы выполняем эту подстановку в явном виде.     </p>\r\n</div>\r\n</div>',2,5,0),
  (19,'2.\tЛинейная замена','page-11','<strong>2.     </strong><strong>Линейная замена.</strong><strong> </strong>\r\n<p>Разберём особо случай, когда подынтегральная функция зависит от линейного выражения   (где   ), то есть интеграл имеет вид</p>\r\n<p> </p>\r\n<p>В этом случае интеграл можно упростить с помощью естественной замены   , откуда   и   . Пусть известна первообразная   для   :</p>\r\n<p> </p>\r\n<p>Выполняя подстановку, получаем:</p>\r\n<p> </p>\r\n<p>Полученную формулу</p>\r\n<div>\r\n<table border=\"0\" cellpadding=\"0\" width=\"100%\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p> </p>\r\n</td>\r\n<td width=\"10\"> </td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</div>\r\n<p>мы будем далее широко использовать, не всегда делая ссылки на её номер (<a href=\"http://webmath.exponenta.ru/s/kiselev2/node5.htm#lin_zam\" target=\"_self\">1.4</a>). Эту формулу следует хорошо запомнить, в особенности то, что при интегрировании с помощью линейной замены вперёд выходит множитель   , а не   , как при дифференцировании функции   .</p>\r\n<div><p><strong [----]>Пример</strong>\r\n<div class=\"hide\" style=\"display: none;\">\r\n<p> </p>\r\n<p>и т. п. При   получаем</p>\r\n<p> </p>\r\n<p>и, в частности, при </p>\r\n<p> </p>\r\n<p>Последнюю формулу полезно рассматривать как табличную.</p>\r\n</div>\r\n</div>',2,5,0),
  (20,'3. Формула интегрирования по частям. ','page-12','<strong>3. Формула интегрирования по частям</strong>.\r\n<p>Пусть функции                                                    и     имеют производную на рассматриваемом интервале изменения     . Тогда верно равенство</p>\r\n<div>\r\n<table border=\"0\" cellpadding=\"0\" width=\"100%\">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<p> </p>\r\n</td>\r\n<td width=\"10\"> </td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n</div>\r\n<p>Эта формула называется формулой <em>интегрирования по частям</em>. Она позволяет \"перебрасывать\" производную с функции     , стоящей под знаком интеграла, на другой подынтегральный множитель     . При этом в правой части равенства появляется <em>внеинтегральный член</em>     .</p>\r\n<p>Пусть      -- первообразная для     и      -- первообразная для     . Тогда равенство (<a href=\"http://webmath.exponenta.ru/s/kiselev2/node5.htm#by_parts\" target=\"_self\">1.5</a>) можно записать в виде</p>\r\n<p> </p>\r\n<p>где      -- некоторая постоянная. Докажем, что производные левой и правой частей совпадают. По определению,     . С другой стороны,</p>\r\n<p> </p>\r\n<p>то есть производные совпадают, и формула (<a href=\"http://webmath.exponenta.ru/s/kiselev2/node5.htm#by_parts\" target=\"_self\">1.5</a>) доказана. Мы видим, что она является следствием формулы для производной произведения.</p>\r\n<p>Вводя обозначения     и     и замечая, что     и     , мы можем записать формулу интегрирования по частям в виде</p>\r\n<p> </p>\r\n<p>В таком кратком виде её рекомендуется запоминать.</p>\r\n<div><p><strong [----]>Пример 1</strong>\r\n<div class=\"hide\" style=\"display: none;\">\r\n<p>Найдём интеграл     , применив формулу интегрирования по частям. Положим     и     . Тогда     и     . Значит,</p>\r\n<p> </p>\r\n<p>(Между вертикальными линиями записывается комментарий, как и в случае применения замены переменных и других вычислений с интегралами. Содержимое комментария не является частью формулы и записывается для удобства. В принципе, писать этот комментарий не обязательно, хотя и очень полезно.)</p>\r\n<p>Здесь интеграл, получившийся в правой части при применении интегрирования по частям, является табличным, то есть он оказался проще исходного, что и привело нас к успеху в вычислении.     </p>\r\n</div>\r\n</div>\r\n<div><p><strong [----]>Замечание 1</strong>\r\n<div class=\"hide\" style=\"display: none;\">\r\n<p>При переходе от левой части к правой части в формуле интегрирования по частям происходит следующее: от функции     мы переходим к функции     под знаком интеграла в правой части (точнее, к дифференциалу     ), то есть функцию     мы дифференцируем. Одновременно от функции     (или от дифференциала     ) мы переходим под интегралом в правой части к     , то есть функцию     мы интегрируем (напомним, что первообразная для     есть     ).</p>\r\n<p>Таким образом, применять формулу интегрирования по частям для вычисления неопределённого интеграла разумно в двух случаях:</p>\r\n<p>а) либо когда функция     \"не слишком ухудшается\" при дифференцировании, а функция     \"значительно улучшается\" при интегрировании;</p>\r\n<p>б) либо когда функция     \"значительно улучшается\" при дифференцировании, а функция     \"не слишком ухудшается\" при интегрировании.</p>\r\n<p>Тогда дело в целом оправдано: происходит \"некоторое улучшение\" интеграла в правой части по сравнению с интегралом в левой части, в том смысле, что интеграл в правой части оказывается проще исходного.     </p>\r\n<p>В разобранном выше примере мы дифференцировали функцию     , от чего она \"сильно улучшилась\":     . Функцию     мы интегрировали, отчего она \"не сильно ухудшилась\" (точнее говоря, совсем не изменилась, поскольку     ). В результате интеграл в правой части оказался проще исходного.</p>\r\n<p>Приведём ещё один пример, подкрепляющий эти эмпирические соображения:</p>\r\n</div>\r\n</div>\r\n<div><p><strong [----]>Пример 2</strong>\r\n<div class=\"hide\" style=\"display: none;\">\r\n<p>Найдём интеграл     . Здесь разбить подынтегральное выражение     на два множителя     и     можно только так:     и     . При этом дифференцирование     приводит к упрощению (то есть к \"улучшению\", с точки зрения вычисления интеграла):     , при этом \"исчез\" логарифм, который можно считать более сложной функцией, чем степень     . Интегрирование же множителя     даёт     , то есть не сильно \"ухудшает\" этот множитель. Поэтому оправдано применение интегрирования по частям:</p>\r\n<p> </p>\r\n</div>\r\n</div>\r\n<div><p><strong [----]>Замечание 2</strong>\r\n<div class=\"hide\" style=\"display: none;\">\r\n<p>К сожалению, природа устроена так, что никакой простой формулы, позволяющей вычислить интеграл от произведения двух функций, подобно тому, как мы вычисляем производную произведения, <strong>не существует</strong>. Всё, что можно предложить по этому поводу -- это формула интегрирования по частям.</p>\r\n<p>Эту формулу следует применять в тех случаях, когда подынтегральное выражение vdu проще исходного выражения udv.</p>\r\n<p> </p>\r\n</div>\r\n</div>\r\n<div><p><strong [----]>Ниже приведены основные типы интегралов, берущихся по частям.</strong>\r\n<div class=\"hide\" style=\"display: none;\">\r\n<table border=\"1\" cellspacing=\"0\" cellpadding=\"0\">\r\n<tbody>\r\n<tr>\r\n<td width=\"218\">\r\n<p>I   тип</p>\r\n</td>\r\n<td width=\"218\">\r\n<p>II   тип</p>\r\n</td>\r\n<td width=\"218\">\r\n<p>III тип</p>\r\n<p>(интегралы, приводящиеся к себе)</p>\r\n</td>\r\n</tr>\r\n<tr>\r\n<td width=\"218\" valign=\"top\">\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n</td>\r\n<td width=\"218\" valign=\"top\">\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n</td>\r\n<td width=\"218\" valign=\"top\">\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n<p> </p>\r\n</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>За u принимаются подчёркнутые функции, за dv – остальная часть подынтегрального выражения. P<sub>n</sub> (x) – многочлен степени n. Интегралы I типа берутся путём интегрирования по частям n раз, II типа – m раз, III типа (за исключением двух последних) – 2 раза (причём, в первом интеграле III типа оба раза за u можно принять как    , так и тригонометрические функции    ,    ).</p>\r\n<p>По частям могут быть взяты и интегралы, не вошедшие в эту таблицу.</p>\r\n</div>\r\n</div>',2,5,0),
  (21,'4.\tИнтегрирование рациональной функции','page-13','<strong>4. Интегрирование рациональной функции</strong>\r\n<p>,      ,  являющейся правильной дробью (т.е.   при    ), производится путём представления этой функции в виде суммы простых дробей. Если же дробь является неправильной (   ), то её представляют в виде суммы многочлена и правильной дроби, затем интегрируют эти слагаемые.</p>\r\n<div><p><strong [----]>Пример</strong>\r\n<div class=\"hide\" style=\"display: none;\">\r\n<p>Найти интегралы: а)    ;          б)    .</p>\r\n<p><strong>          Решение.</strong> а)</p>\r\n<p> </p>\r\n<p>Иногда     вычисляют иначе</p>\r\n<p>б)</p>\r\n<p> </p>\r\n<p> </p>\r\n<p>.</p>\r\n</div>\r\n</div>',2,5,0),
  (22,'5.\tИнтегрирование тригонометрических функций','page-14','<strong>5. Интегрирование тригонометрических функций</strong>\r\n<p>          При интегрировании функций вида                                                    лучше придерживаться следующего правила: 1) если n нечётное положительное число, то делаем замену переменной     если m – нечётное положительное число, то  делаем замену переменной     и это приведёт к интегралу от степенной функции; 2) если n и m – чётные числа, то с помощью формул    ,     достигается упрощение вида подынтегральной функции.</p>\r\n<div><p><strong [----]>Пример 1</strong>\r\n<div class=\"hide\" style=\"display: none;\">\r\n<p>Найти а)    ; б)    .</p>\r\n<p><strong>          Решение.  </strong>=   =               ;</p>\r\n<p>б)</p>\r\n<p> </p>\r\n<p> </p>\r\n<p>.</p>\r\n<p>Интегрирование функций вида    ,     ,     производится с помощью формул произведений синусов и косинусов.</p>\r\n</div>\r\n</div>\r\n<div><p><strong [----]>Пример 2</strong>\r\n<div class=\"hide\" style=\"display: none;\">\r\n<p>Найти    .</p>\r\n<p><strong>          Решение. </strong></p>\r\n<p>.</p>\r\n<p>Интегрирование функций вида R(sinx, cosx), где R – рациональная функция двух переменных, производится с помощью замены    . При этом    ,     ,     ,</p>\r\n<p>.</p>\r\n</div>\r\n</div>',2,5,0),
  (23,'6.\tИнтегрирование некоторых иррациональных функций','page-15','<strong>6. Интегрирование некоторых иррациональных функций</strong>\r\n<p>          Интегралы вида                                                   , где R – рациональная функция двух переменных, выделением полного квадрата приводятся к одному из следующих видов:</p>\r\n<p>1)   ;        2)   ; 3)   .</p>\r\n<p>Эти последние интегралы находятся с помощью подстановок:</p>\r\n<p>1)  t = a tgu    или   t = a shu ;   2) t = a/cosu  или  t = a chu ;</p>\r\n<p>3)  t = a sinu   или   t = a thu .</p>\r\n<div><p><strong [----]>Пример</strong>\r\n<div class=\"hide\" style=\"display: none;\">\r\n<p>Найти    .</p>\r\n<p><strong>          </strong><strong>Решение. </strong>=    =</p>\r\n<p> =</p>\r\n<p>.</p>\r\n<p> </p>\r\n</div>\r\n</div>',2,5,0);

COMMIT;

#
# Data for the `tquestion_answers` table  (LIMIT 0,500)
#

INSERT INTO `tquestion_answers` (`id`, `questionId`, `answer`) VALUES 
  (1,1,'[::2.png::]'),
  (2,1,'[::3.png::]'),
  (3,2,'[::8.png::]'),
  (4,2,'[::9.png::]'),
  (5,5,'0'),
  (6,5,'[::58.png::]'),
  (8,6,'6'),
  (9,6,'-8'),
  (10,6,'1'),
  (11,1,'[::4.png::]'),
  (12,1,'[::5.png::]'),
  (13,2,'[::10.png::]'),
  (14,2,'[::11.png::]'),
  (15,3,'[::13.png::]'),
  (16,3,'[::14.png::]'),
  (17,3,'[::15.png::]'),
  (18,3,'[::16.png::]'),
  (19,7,'[::19.png::]'),
  (20,7,'-8'),
  (21,7,'[::21.png::]'),
  (22,7,'8'),
  (23,8,'[::24.png::]'),
  (24,8,'[::25.png::]'),
  (25,8,'[::26.png::]'),
  (26,8,'[::27.png::]'),
  (27,9,'[::29.png::]'),
  (28,9,'[::30.png::]'),
  (29,9,'[::31.png::]'),
  (30,9,'[::32.png::]'),
  (31,10,'[::35.png::]'),
  (32,10,'[::36.png::]'),
  (33,10,'[::37.png::]'),
  (34,10,'[::38.png::]'),
  (35,11,'[::40.png::]'),
  (36,11,'[::41.png::]'),
  (37,11,'[::42.png::]'),
  (38,11,'[::43.png::]'),
  (39,12,'[::46.png::]'),
  (40,12,'[::47.png::]'),
  (41,12,'[::48.png::]'),
  (42,12,'[::49.png::]'),
  (43,4,'[::52.png::]'),
  (44,4,'[::53.png::]'),
  (45,4,'[::54.png::]'),
  (46,4,'[::55.png::]'),
  (47,4,'другой ответ'),
  (48,5,'[::59.png::]'),
  (49,5,'[::60.png::]'),
  (50,5,'другой ответ'),
  (51,6,'корней нет'),
  (52,6,'другой ответ'),
  (53,13,'1'),
  (54,13,'0'),
  (55,13,'[::65.png::]'),
  (56,13,'[::66.png::]'),
  (57,13,'другой ответ'),
  (58,14,'[::68.png::]'),
  (59,14,'[::69.png::]'),
  (60,14,'[::70.png::]'),
  (61,14,'[::71.png::]'),
  (62,14,'[::72.png::]'),
  (63,15,'4'),
  (64,15,'3'),
  (65,15,'[::77.png::]'),
  (66,15,'[::78.png::]'),
  (67,15,'[::79.png::]'),
  (68,16,'3'),
  (69,16,'4'),
  (70,16,'5'),
  (71,16,'никогда'),
  (72,16,'другой ответ'),
  (73,17,'6'),
  (74,17,'5'),
  (75,17,'2'),
  (76,17,'4'),
  (77,17,'другой ответ'),
  (78,18,'1'),
  (79,18,'2'),
  (80,18,'3'),
  (81,18,'4'),
  (82,18,'среди приведенных графиков нет графика производной для убывающей на всей числовой прямой функции'),
  (83,19,'0'),
  (84,19,'1'),
  (85,19,'2'),
  (86,19,'∞'),
  (87,19,'другой ответ');

COMMIT;

#
# Data for the `tquestions` table  (LIMIT 0,500)
#

INSERT INTO `tquestions` (`id`, `testId`, `text`, `type`, `answer`) VALUES 
  (1,1,'Вычислите производную функции [::1.png::]',1,'2'),
  (2,1,'Найдите производную функции [::6.png::] в точке [::7.png::]',1,'3'),
  (3,1,'Найдите производную функции [::12.png::]',1,'15'),
  (4,2,'Найти [::50.png::] если [::51.png::]',1,'47'),
  (5,2,'Найти [::56.png::], если [::57.png::]',1,'50'),
  (6,2,'Найти сумму корней уравнения [::61.png::], если [::62.png::]',1,'52'),
  (7,1,'Вычислите производную функции [::17.png::] в точке [::18.png::]',1,''),
  (8,1,'Найдите производную функции [::23.png::]',1,'23'),
  (9,1,'Найдите производную функции [::28.png::]',1,'27'),
  (10,1,'Вычислить производную функции [::33.png::] в точке [::34.png::]',1,'31'),
  (11,1,'Найдите производную функции [::39.png::]',1,'35'),
  (12,1,'Вычислите производную функции [::44.png::] в точке [::45.png::]',1,'39'),
  (13,2,'Найти [::63.png::], если [::64.png::]',1,'57'),
  (14,2,'Найти угол наклона касательной, проведенной к графику функции [::67.png::] в точке A(1;0)',1,'58'),
  (15,2,'На рисунке изображен график функции [::73.png::] и касательная к нему в точке с абсциссой [::74.png::] . Найти значение производной в точке [::75.png::] . <br />\r\n[::76.png::]',1,'63'),
  (16,2,'Тело движется по прямой так, что расстояние S меняется по закону [::80.png::]  (t – время движения в секундах). Через сколько секунд после начала движения ускорение тела будет равно 36м/с2 ? ',1,'72'),
  (17,2,'Функция [::81.png::] определена на отрезке [::82.png::] . На рисунке изображен график ее производной. Укажите количество точек минимума функции  [::83.png::]. <br />\r\n[::84.png::]',1,'77'),
  (18,2,'На рисунке изображены 4 непрерывных линии. Укажите график производной для убывающей на всей числовой прямой функции. <br />\r\n[::85.png::]',1,'82'),
  (19,2,'Функция [::87.png::] определена на отрезке [::88.png::] . График ее производной на этом отрезке представляет собой непрерывную линию. На рисунке изображен график производной функции [::89.png::] , средняя часть которого закрыта листом бумаги. Определите максимально возможное значение разности между количеством точек максимума и количеством точек минимума функции [::86.png::] на отрезке [::90.png::] . <br />\r\n[::91.png::]',1,'87'),
  (20,2,'Найдите наименьшее значение функции [::92.png::] на отрезке [::93.png::]',2,''),
  (21,2,'При каком наибольшем значении параметра m функция [::94.png::] возрастает на всей числовой прямой?',2,''),
  (22,2,'Найдите наименьший из возможных углов, образующихся с положительным направлением оси абсцисс касательной к функции [::95.png::] . В ответе запишите его градусную меру',2,''),
  (23,2,'При каком значении параметра а прямая [::96.png::] является касательной к параболе [::97.png::]',2,'ололо');

COMMIT;

#
# Data for the `tsubjects` table  (LIMIT 0,500)
#

INSERT INTO `tsubjects` (`id`, `name`, `alias`) VALUES 
  (1,'Математика','mathemetic');

COMMIT;

#
# Data for the `ttests` table  (LIMIT 0,500)
#

INSERT INTO `ttests` (`id`, `name`, `description`, `themeId`) VALUES 
  (1,'Тест самоконтроля','',1),
  (2,'Тренажер','',1);

COMMIT;

#
# Data for the `tthemes` table  (LIMIT 0,500)
#

INSERT INTO `tthemes` (`id`, `name`, `alias`, `description`, `subjectId`) VALUES 
  (1,'Производная','vm','some of the subject',1),
  (2,'Интеграл','integral',NULL,0);

COMMIT;

#
# Data for the `tuser_tests` table  (LIMIT 0,500)
#

INSERT INTO `tuser_tests` (`id`, `userId`, `testId`, `completed`, `started_date`, `completed_date`) VALUES 
  (1,9,1,1,'2013-06-16 15:24:07','2013-06-16 15:25:19'),
  (2,10,1,1,'2013-06-16 15:53:59','2013-06-16 15:54:18'),
  (3,9,2,1,'2013-06-16 16:07:53','2013-06-16 16:08:27'),
  (4,9,2,1,'2013-06-16 16:09:10','2013-06-16 16:09:29');

COMMIT;

#
# Data for the `tusers` table  (LIMIT 0,500)
#

INSERT INTO `tusers` (`id`, `firstName`, `lastName`, `city`, `password`, `login`) VALUES 
  (1,'Vitaliy','Koltunov','taganrog','4297f44b13955235245b2497399d7a93','sataha'),
  (2,'Vitaliy','Koltunov','Taganrog','4297f44b13955235245b2497399d7a93','AIIeJIbCuHka'),
  (3,'adss','dsadsd','asdsd','4297f44b13955235245b2497399d7a93','AlleJIbCuHka'),
  (4,'dsgfdgfdg','fdgfdgf','gfdgfdgfg','4297f44b13955235245b2497399d7a93','111111'),
  (5,'sataha666','1111','2222','d41d8cd98f00b204e9800998ecf8427e','sataha666'),
  (6,'david','david','taganrog','4297f44b13955235245b2497399d7a93','david777'),
  (7,'jug','jkhgkjg','jhgjhgjhgjhg','4297f44b13955235245b2497399d7a93','1111111'),
  (8,'111','222',NULL,'11111','1111111'),
  (9,'Виталий','Колтунов','Таганрог','4297f44b13955235245b2497399d7a93','user666'),
  (10,'Давид','Саркисов','Таганрог','e10adc3949ba59abbe56e057f20f883e','David1');

COMMIT;

#
# Data for the `tusers_answers` table  (LIMIT 0,500)
#

INSERT INTO `tusers_answers` (`id`, `user_testId`, `questionId`, `answer`) VALUES 
  (1,1,1,'2'),
  (2,1,2,'3'),
  (3,3,1,'1'),
  (4,3,2,'3'),
  (5,3,3,'тест'),
  (6,4,1,'1'),
  (7,4,2,'3'),
  (8,4,3,'1111'),
  (9,5,1,'1'),
  (10,5,2,'4'),
  (11,5,3,'111'),
  (12,6,1,'1'),
  (13,6,2,'4'),
  (14,6,3,''),
  (15,7,1,'2'),
  (16,7,2,'4'),
  (17,7,3,'111'),
  (18,8,1,'1'),
  (19,8,2,'4'),
  (20,8,3,''),
  (21,9,1,'1'),
  (22,9,2,'4'),
  (23,9,3,''),
  (24,10,1,'1'),
  (25,10,2,'4'),
  (26,10,3,''),
  (27,11,1,'1'),
  (28,11,2,'4'),
  (29,11,3,''),
  (30,12,4,''),
  (31,12,5,''),
  (32,12,6,''),
  (33,13,4,'бла бла бла'),
  (34,13,5,'6'),
  (35,13,6,'10'),
  (36,14,4,'ывавыа'),
  (37,14,5,'6'),
  (38,14,6,'10'),
  (39,16,1,'1'),
  (40,16,2,'14'),
  (41,16,3,'16'),
  (42,16,7,'19'),
  (43,16,8,'23'),
  (44,16,9,'27'),
  (45,16,10,'31'),
  (46,16,11,'35'),
  (47,16,12,'39'),
  (48,17,4,'47'),
  (49,17,5,'50'),
  (50,17,6,'52'),
  (51,17,13,'57'),
  (52,17,14,'58'),
  (53,17,15,'63'),
  (54,17,16,'72'),
  (55,17,17,'77'),
  (56,17,18,'82'),
  (57,17,19,'87'),
  (58,17,20,''),
  (59,17,21,''),
  (60,17,22,''),
  (61,17,23,''),
  (62,18,1,'12'),
  (63,18,2,'4'),
  (64,18,3,'15'),
  (65,18,7,'21'),
  (66,18,8,'26'),
  (67,18,9,'27'),
  (68,18,10,'32'),
  (69,18,11,'35'),
  (70,18,12,'40'),
  (71,19,4,'43'),
  (72,19,5,'6'),
  (73,19,6,'8'),
  (74,19,13,'54'),
  (75,19,14,'62'),
  (76,19,15,'67'),
  (77,19,16,'70'),
  (78,19,17,'73'),
  (79,19,18,'80'),
  (80,19,19,'87'),
  (81,19,20,''),
  (82,19,21,''),
  (83,19,22,''),
  (84,19,23,''),
  (85,20,4,'45'),
  (86,20,5,'49'),
  (87,20,6,'9'),
  (88,20,13,'54'),
  (89,20,14,'60'),
  (90,20,15,'63'),
  (91,20,16,'70'),
  (92,20,17,'73'),
  (93,20,18,''),
  (94,20,19,''),
  (95,20,20,''),
  (96,20,21,''),
  (97,20,22,''),
  (98,20,23,''),
  (99,21,1,'1'),
  (100,21,2,'14'),
  (101,21,3,'15'),
  (102,21,7,'22'),
  (103,21,8,'24'),
  (104,21,9,'27'),
  (105,21,10,'32'),
  (106,21,11,'36'),
  (107,21,12,'39'),
  (108,22,4,'47'),
  (109,22,5,'50'),
  (110,22,6,'52'),
  (111,22,13,'57'),
  (112,22,14,'62'),
  (113,22,15,'63'),
  (114,22,16,'72'),
  (115,22,17,'77'),
  (116,22,18,'82'),
  (117,22,19,'87'),
  (118,22,20,'1121212'),
  (119,22,21,''),
  (120,22,22,''),
  (121,22,23,''),
  (122,23,1,'12'),
  (123,23,2,'3'),
  (124,23,3,'17'),
  (125,23,7,'20'),
  (126,23,8,'25'),
  (127,23,9,'28'),
  (128,23,10,'31'),
  (129,23,11,'38'),
  (130,23,12,'41'),
  (131,24,1,''),
  (132,24,2,''),
  (133,24,3,''),
  (134,24,7,''),
  (135,24,8,''),
  (136,24,9,''),
  (137,24,10,''),
  (138,24,11,''),
  (139,24,12,''),
  (140,25,1,''),
  (141,25,2,''),
  (142,25,3,''),
  (143,25,7,''),
  (144,25,8,''),
  (145,25,9,''),
  (146,25,10,''),
  (147,25,11,''),
  (148,25,12,''),
  (149,26,1,'1'),
  (150,26,2,'3'),
  (151,26,3,'15'),
  (152,26,7,'19'),
  (153,26,8,'24'),
  (154,26,9,'29'),
  (155,26,10,'34'),
  (156,26,11,'37'),
  (157,26,12,'41'),
  (158,1,3,'17'),
  (159,1,7,'21'),
  (160,1,8,'24'),
  (161,1,9,'29'),
  (162,1,10,'31'),
  (163,1,11,'35'),
  (164,1,12,'39'),
  (165,2,1,'11'),
  (166,2,2,'4'),
  (167,2,3,'17'),
  (168,2,7,'19'),
  (169,2,8,'25'),
  (170,2,9,'28'),
  (171,2,10,'32'),
  (172,2,11,'37'),
  (173,2,12,'40'),
  (174,3,4,'43'),
  (175,3,5,'49'),
  (176,3,6,'52'),
  (177,3,13,'54'),
  (178,3,14,'58'),
  (179,3,15,'65'),
  (180,3,16,'71'),
  (181,3,17,'73'),
  (182,3,18,'80'),
  (183,3,19,'85'),
  (184,3,20,'746456'),
  (185,3,21,'76456'),
  (186,3,22,'sgdfg'),
  (187,3,23,'safsdf'),
  (188,4,4,'43'),
  (189,4,5,'49'),
  (190,4,6,''),
  (191,4,13,''),
  (192,4,14,''),
  (193,4,15,''),
  (194,4,16,''),
  (195,4,17,''),
  (196,4,18,''),
  (197,4,19,''),
  (198,4,20,''),
  (199,4,21,''),
  (200,4,22,''),
  (201,4,23,'');

COMMIT;

